DB_HOST='database'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

DOMAIN='localhost'
INTRA42_AUTH_ID=''
INTRA42_AUTH_SECRET=''
INTRA42_AUTH_CALLBACK_URL="http://${DOMAIN}/login"

JWT_SECRET=''
JWT_EXPIRES_IN='3600s'

VITE_PAYPAL_CLIENT_ID=''
VITE_DOMAIN="${DOMAIN}"
