DB_HOST='database'
DB_PORT=5432
DB_USERNAME='data'
DB_PASSWORD='base123'
DB_NAME='henne'

HOSTNAME='localhost:8080'
INTRA42_AUTH_ID="411fe16c7100278794d85faffd3b5695cd68eccdf61cdc0a0cfc5ee4fb72efd5"
INTRA42_AUTH_SECRET="546039296c7e806a6a1cdf37bfe2181f73682b6fc5d890bfe992a010af35b4a0"
INTRA42_AUTH_CALLBACK_URL="http://$HOSTNAME/login/redirect"

JWT_SECRET='helloha'
JWT_EXPIRES_IN='3600s'

VITE_PAYPAL_CLIENT_ID='ARBoPyJMORIUiNoLZewjbtJtIz7iaQfsMi3qTCba49naOeIhkvZoqLl7XXPtOSOYjH_ZiFz-8eUHXdR2'