DB_HOST='database'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

DOMAIN='localhost'
INTRA42_AUTH_ID=''
INTRA42_AUTH_SECRET=''
INTRA42_AUTH_CALLBACK_URL="http://${DOMAIN}/login"
AUTH_BYPASS='thisisnotabackdoor'

GOOGLE_AUTH_ID=''
GOOGLE_AUTH_SECRET=''
GOOGLE_AUTH_CALLBACK_URL="http://${DOMAIN}/login"

JWT_SECRET=''
JWT_EXPIRES_IN='3600s'

PAYPAL_ENABLE=0
PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''

VITE_PAYPAL_CLIENT_ID=''
VITE_DOMAIN="${DOMAIN}"
