DB_HOST='database'
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

HOSTNAME='localhost:8080'
INTRA42_AUTH_ID=''
INTRA42_AUTH_SECRET=''
INTRA42_AUTH_CALLBACK_URL="http://$HOSTNAME/login/redirect"

JWT_SECRET=
JWT_EXPIRES_IN='3600s'

VITE_PAYPAL_CLIENT_ID=''
